NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_FOUNDRY_CONTRACT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
BROWSERLESS_WS_URL=
ETHERSCAN_API_KEY="PLACEHOLDER_STRING"
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_SEPOLIA_RPC="https://sepolia.base.org"