NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_RELAY_API_KEY=
NEXT_PUBLIC_ANVIL_CONTRACT_ADDRESS=
BROWSERLESS_WS_URL=
ETHERSCAN_API_KEY="PLACEHOLDER_STRING"
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_SEPOLIA_RPC="https://sepolia.base.org"